\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}
\vspace{20mm}
\title{LABORATORIO 3 - TALLER CLIENTES Y SERVICIOS}
\date{Febrero 2021}
\maketitle

\begin{document}


\begin{center}
\vspace{10mm}
\text{Nombre:}
\vspace{15mm}
\break
\author{Rubian Camilo Saenz Rodriguez}
\vspace{15mm}
\break
\text{Profesor:}
\vspace{15mm}
\break
\text{Luis Daniel Benavides Navarro.}
\vspace{15mm}
\break
\text{Asignatura:}
\vspace{15mm}
\break
\text{AREP - ARQUITECTURAS EMPRESARIALES}
\end{center}

\newpage

\tableofcontents

\newpage

\begin{center}
\section{Introducción:}
\end{center}
\vspace{5mm}
Este laboratorio tendra como objetivo observar como es la arquitectura de las aplicaciones web donde se podran evidenciar diferentes recursos para este, para ayudar a realizar esto se implementacion una propia versión de Spark y con esto poder tanto abrir imagenes .PNG, se podra observar la informacion correspondiente a la base de datos y tambien observar recursos de javaScript. El tema a escoger fue el de los octavos de final de la UEFA Champions League.
\vspace{5mm}
\break
Luego de terminar con el proyecto este se desplegara en Heroku para poder acceder a la pagina y poder hacer las funciones correspondientes y ademas luego del despliegue se puede verificar el proceso de automatizacion con CircleCI.

\newpage

\begin{center}
\section{Descripción}
\end{center}
\vspace{5mm}
Las aplicaciones web pueden tener multiples funcionalidades entre estas estaran la de verificar los recursos que estan posean, para este trabajo disponemos de varios, por ejemplo una imagen .PNG con el logo de la UEFA Champions League, una pagina para verificar los datos que contiene la base de datos de DBEAVER y ademas en otra pagina poder ver el about de la pagina.
\vspace{5mm}
\break
\text{El proyecto cuenta con las siguiente clases:}
\vspace{5mm}

\begin{itemize}
    \item APP: Esta clase es la encargada de iniciar el proyecto ademas de que cuenta con las herramientas necesarias para llamar a las demas clases, y desde esta clase se realizo la implementación para las pagina web.
    \item ConexionDB: Esta clase sera la encargada de realizar la conexion con la base de datos y ademas obtener los datos de esta.
    \item MySpark: Esta clase tiene como objetivo la implementacion de Spark desde ceros.
    \item ServidorHTTP: Esta clase se encargara de realizar el proceso mostrar las paginas y recursos creados, PNG, DB, About, index.html y index.js
\end{itemize}
Este archivo pdf fue desarrollado con LaTeX en linea meiante la aplicacion Overleaf.

\newpage
\begin{center}
\section{Conclusiones}
\end{center}
\vspace{5mm}
\text{Luego de haber terminado el proyecto se da una evidencia de lo necesario e importante que son los recursos y la implementacion de estos ademas de las herramientas que se ofrecen para diseñar paginas web, sobre todo de los servicios que se prestan.

\newpage
\begin{center}
\section{Bibliografía}
\end{center}
\vspace{5mm}
 Online Html Compiler (2021). CompileHTML. 
https://www.tutorialspoint.com/codingground.html
\vspace{5mm}
\break
colaboradores de Wikipedia. (2020, 2 noviembre). Apache Spark. Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/Apache_Spark

\end{document}
